rpcuser=dwerpc
rpcpassword=E3Aq2vryC3kYQJdeyoz9SzF7VLRtMKqjWWnLUDuhXVod
rpcallowip=127.0.0.1
server=1
daemon=1
logtimestamps=1
maxconnections=256
masternode=1
masternodeprivkey=88LGgy5S3QR6qvRdhu5MkCRC6QjoRvUX14JVCpsa8v29BHYUYwE
staking=0
zeromint=0
enablezeromint=0